<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="btnclick2" onDragDetected="#clicouBotao" prefHeight="116.0" prefWidth="197.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="olamundojavafx.FXMLDocumentController">
   <children>
      <Button fx:id="btnClick" layoutX="76.0" layoutY="68.0" mnemonicParsing="false" onAction="#clicouBotao" text="Click!" />
      <Label fx:id="lblMensagem" layoutX="52.0" layoutY="21.0" text="Mensagem!" textAlignment="CENTER" textFill="#aa00ff">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
